*{
    margin: 0;
}

.part-2_1,.part-2_2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.part2{
    height: 20%;
}
img{
    width: 100%;
    height: 350px;
}
.food{
    border: 2px solid black;
    width: 330px;
    height: 400px;
    background-color: #f1f1f1;
}
@media (max-width:424px){
    .food{
        margin: 50px;
        justify-content: center;
        
    }
}
@media (min-width:425px) and (max-width:768px){
    .foods{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
        margin: 10px 40px;
    
    }
}

@media (min-width:769px) and (max-width:1024px){
    .foods{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 10px;
    }
    .lfood{
        display: grid;
        grid-column: 2/3;
    }

}

@media (min-width:1025px) and (max-width:1440px){
    .foods{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
}
@media (min-width:1440px){
    .foods{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
}
